# Shop

./: .editorconfig  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  README.md  Shop.csproj  Shop.sln  diagram.puml
AdminApp/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddCharacterWindow.xaml  AddCharacterWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditCharactersWindow.xaml  EditCharactersWindow.xaml.cs  EditPhotosWindow.xaml  EditPhotosWindow.xaml.cs
Converters/: AdminRoleToVisibilityConverter.cs  BooleanToIntConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  CategoryIdToCharacterValuesConverter.cs  ErrorToBrushConverter.cs  MissingProductToVisibility.cs  UserToVisibilityConverter.cs
Core/: Authorization.cs  CharacterValueComparer.cs  Env.cs  ExcelParser.cs  GoogleSearch.cs  PagingObservableCollection.cs
DB/: ShopContext.cs
EXCEL/: test.xlsx
MVVM/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: Admin.cs  AdminAccount.cs  AdminProduct.cs  Category.cs  Character.cs  CharacterValue.cs  DeliveryInfo.cs  Order.cs  OrderItem.cs  Product.cs  Request.cs  Review.cs  User.cs  UserAccount.cs  UserProduct.cs
MVVM/View/AdminApp/: AccountsView.xaml  AccountsView.xaml.cs  AddAdminView.xaml  AddAdminView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CharactersView.xaml  CharactersView.xaml.cs  DataProcessingView.xaml  DataProcessingView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs
UserApp/: RequestWindow.xaml  RequestWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
(+41 files in other folders)
